{
  "name": "visual-testing-suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksr13/visual-test-suite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksr13/visual-test-suite/issues"
  },
  "homepage": "https://github.com/maksr13/visual-test-suite#readme",
  "devDependencies": {
    "@percy/agent": "^0.28.4"
  }
}
